MainWindow.xaml

<Window x:Class="vImgEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vImgEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Рисователь объектов"
        Height="263" Width="552">


    <Grid>
        <InkCanvas Margin="4,4,152,5" Name="myInkCanvas" ClipToBounds="True" Background="White"></InkCanvas>
        <Button Margin="0,77,7,0" Name="btnClear" VerticalAlignment="Top" Content="Стереть" Click="btnClear_Click" HorizontalAlignment="Right" Width="75"></Button>
        <Button Margin="0,106,7,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Content="Сохранить" Click="btnSave_Click"></Button>
        <Button Margin="0,134,7,0" Name="btnLoad" VerticalAlignment="Top" Content="Загрузить" Click="btnLoad_Click" HorizontalAlignment="Right" Width="75"></Button>
        <ComboBox HorizontalAlignment="Right" Margin="0,12,7,0" Name="cboBrushSize" VerticalAlignment="Top" Width="66" SelectionChanged="cboBrushSize_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Right" Margin="0,11,66,0" Name="lblBrushSize" VerticalAlignment="Top" Width="70" Content="Размер:"></Label>
        <Label HorizontalAlignment="Right" Margin="0,43,73,0" Name="lblColor" VerticalAlignment="Top" Width="61" Content="Цвет:"></Label>
        <ComboBox HorizontalAlignment="Right" Margin="0,43,7,0" Name="cboColor" VerticalAlignment="Top" Width="85" SelectionChanged="cboColor_SelectionChanged">
            <ComboBoxItem IsSelected="True">Черный</ComboBoxItem>
            <ComboBoxItem>Синий</ComboBoxItem>
            <ComboBoxItem>Зеленый</ComboBoxItem>
            <ComboBoxItem>Красный</ComboBoxItem>
            <ComboBoxItem>Желтый</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Режим работы" Height="57" HorizontalAlignment="Right" Margin="0,0,7,5" Name="groupBox1" VerticalAlignment="Bottom" Width="139">
            <Grid Width="117">
                <RadioButton Margin="6,6,0,0" Name="radDrawingMode" HorizontalAlignment="Left" Width="58" Height="24.723" VerticalAlignment="Top" GroupName="mode" IsChecked="True" Checked="RadMode_Checked" Content="Рис."></RadioButton>
                <RadioButton Margin="0,6,-5,7" Name="radSelectMode" HorizontalAlignment="Right" Width="52" GroupName="mode" Checked="RadMode_Checked" Content="Выб."></RadioButton>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
